# SubiektGtAddressManager

./: .gitignore  README.md  SubiektGtAddressManager.sln  publish.ps1
src/SubiektGtAddressManager/: App.xaml  App.xaml.cs  RelayCommand.cs  SubiektGtAddressManager.csproj
src/SubiektGtAddressManager/Models/: AddressFields.cs  ContractorGlnRow.cs  DeliveryRole.cs  EInvoiceMode.cs  GlnValidator.cs
src/SubiektGtAddressManager/Services/: AppPreferences.cs  ConfigPaths.cs  ConnectionParameters.cs  ContractorGlnRepository.cs  LogPaths.cs  OperatorInfo.cs  SavedLoginSettings.cs  SferaEnumMapper.cs  SferaSession.cs  ShortcutService.cs  SqlServerBrowser.cs  ThemeService.cs
src/SubiektGtAddressManager/Themes/: Dark.xaml  Light.xaml
src/SubiektGtAddressManager/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/SubiektGtAddressManager/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
