<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>Assets\SubiektGtAddressManager.ico</ApplicationIcon>
    <AssemblyTitle>Zarządzanie adresami kontrahentów - Subiekt GT</AssemblyTitle>
    <Product>Zarządzanie adresami kontrahentów - Subiekt GT</Product>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\SubiektGtAddressManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.InsERT4">
      <HintPath>..\..\lib\Interop.InsERT4.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
